server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /fear_ladder/index.html;
    }
    error_page 404 /fear_ladder/index.html;
    
    location = / {
        return 301 /fear_ladder/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
